<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="15dp"
    android:elevation="4dp">


    <TextView
        android:id="@+id/tvRatingMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="4dp"
        android:padding="20dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivRateMascota2"
        android:layout_width="81dp"
        android:layout_height="63dp"
        android:layout_marginBottom="4dp"
        android:padding="5dp"
        android:src="@drawable/hueso_amarillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgMascota"
        android:layout_width="369dp"
        android:layout_height="165dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="4dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivRateMascota"
        android:layout_width="79dp"
        android:layout_height="61dp"
        android:padding="5dp"
        android:src="@drawable/hueso_blano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>