<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PerfilFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMacotasFavoritas"
        android:layout_width="match_parent"
        android:layout_height="716dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

</FrameLayout>